{
  "name": "zoora-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "worker": "tsx src/workerLoop.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
